<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="100dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="match_parent" 
        android:gravity="left"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="200dp"
        android:gravity="left"
        android:layout_height="match_parent" />
</LinearLayout>